billing_account         = "012FC6-C62F56-07056F"
bucket_location         = "EU"
default_region          = "europe-west2"
keyring_location        = "europe"
org_id                  = "205038295325"
project_name            = "gc-a-prj-cloudbld-0001"
project_labels = {
  businessunit          = "homes"
  costcentre            = "90imt"
  createdby             = "appsbroker"
  department            = "it"
  disasterrecovery      = "no"
  environment           = "all"
  contact               = "john_foster"
}
terraform_docs_version  = "0.9.1"
terraform_org_sa_name   = "gc-a-sa-tforg-0001"
terraform_rnd_sa_name   = "gc-r-sa-tfrnd-0001"
terraform_dev_sa_name   = "gc-d-sa-tfdev-0001"
terraform_prd_sa_name   = "gc-p-sa-tfprd-0001"
